In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [3]:
# Read sqlite query results into a pandas DataFrame
raw_ml_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

union

SELECT 
*
FROM north_east_table

union

SELECT 
*
FROM pacific_table

union

SELECT 
*
FROM south_table

union

SELECT 
*
FROM south_east_table

union

SELECT 
*
FROM south_west_table

union

SELECT 
*
FROM west_central_table

""",conn)

raw_ml_df.head()

   index category gender    age  year      division  population
0      0   totals   Male  18-24  2013  east_central          27
1      0   totals   Male  18-24  2013  east_central          31
2      0   totals   Male  18-24  2013  east_central          55
3      0   totals   Male  18-24  2013  east_central          78
4      0   totals   Male  18-24  2014  east_central          54

In [4]:
# Drop index column
raw_ml_df = raw_ml_df.drop(raw_ml_df.columns[[0]], axis=1)
raw_ml_df.head()

  category gender    age  year      division  population
0   totals   Male  18-24  2013  east_central          27
1   totals   Male  18-24  2013  east_central          31
2   totals   Male  18-24  2013  east_central          55
3   totals   Male  18-24  2013  east_central          78
4   totals   Male  18-24  2014  east_central          54

In [5]:
# Load csv files
div_data = 'clean_data/nielsen_div_coordinate.csv'

# Read Data File and store into Pandas Data Frames
div_df = pd.read_csv(div_data)
div_df = div_df.drop(div_df.columns[[0]], axis=1)
div_df.head()

       division   Latitude   Longitude
0  east_central  41.885151  -86.971436
1    north_east  42.233242  -72.815566
2       pacific  40.415126 -126.620620
3         south  35.918664  -79.692964
4    south_east  34.709733  -87.076199

In [6]:
# Merge two dataframes along the division column
ml_df = pd.merge(raw_ml_df, div_df, on='division')
ml_df.head()

  category gender    age  year      division  population   Latitude  Longitude
0   totals   Male  18-24  2013  east_central          27  41.885151 -86.971436
1   totals   Male  18-24  2013  east_central          31  41.885151 -86.971436
2   totals   Male  18-24  2013  east_central          55  41.885151 -86.971436
3   totals   Male  18-24  2013  east_central          78  41.885151 -86.971436
4   totals   Male  18-24  2014  east_central          54  41.885151 -86.971436

In [7]:
# Feature engineer category column
ml_df = ml_df.replace('totals', 1)
ml_df = ml_df.replace('video_game', 2)
ml_df = ml_df.replace('tv', 3)
ml_df = ml_df.replace('radio', 4)
ml_df = ml_df.replace('magazine', 5)
ml_df = ml_df.replace('movie_goers', 6)
ml_df = ml_df.replace('supermarket_goer_last_4_weeks', 7)
ml_df = ml_df.replace('tablet_owner', 8)
ml_df = ml_df.replace('all_live_theater/concerts/dance-attended_last_12_months', 9)
ml_df = ml_df.replace('social_media_[social_media_user]', 10)

# Feature engineer gender column
ml_df = ml_df.replace('Male', 1)
ml_df = ml_df.replace('Female', 1)

# Feature engineer gender column
ml_df = ml_df.replace('18-24', 1)
ml_df = ml_df.replace('25-34', 2)
ml_df = ml_df.replace('35-44', 3)
ml_df = ml_df.replace('45-54', 4)
ml_df = ml_df.replace('55+', 5)

# Feature engineer division column
ml_df = ml_df.replace('east_central', 1)
ml_df = ml_df.replace('north_east', 2)
ml_df = ml_df.replace('pacific', 3)
ml_df = ml_df.replace('south', 4)
ml_df = ml_df.replace('south_east', 5)
ml_df = ml_df.replace('south_west', 6)
ml_df = ml_df.replace('west_central', 7)

ml_df.head()

  category  gender  age  year  division  population   Latitude  Longitude
0        1       1    1  2013         1          27  41.885151 -86.971436
1        1       1    1  2013         1          31  41.885151 -86.971436
2        1       1    1  2013         1          55  41.885151 -86.971436
3        1       1    1  2013         1          78  41.885151 -86.971436
4        1       1    1  2014         1          54  41.885151 -86.971436

In [8]:
# Save clean data to csv
ml_df.to_csv('test_data\ml_data_2013_to_2017.csv', index = False)