In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

# Query for Male Data

In [3]:
# Read sqlite query results into a pandas DataFrame
male_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM north_east_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM pacific_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_east_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_west_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM west_central_table

where gender = 'Male' and category not in ('totals') and year not in (2017)

""",conn)
    
# Drop na and first 3 columns
male_df = male_df.drop(male_df.columns[[0,2]], axis=1)

male_df.head()

     category    age  year      division  population
0  video_game  18-24  2013  east_central          26
1  video_game  18-24  2013    north_east          47
2  video_game  18-24  2013       pacific          62
3  video_game  18-24  2013         south          61
4  video_game  18-24  2013    south_east          23

In [4]:
# Feature engineer category column
male_df['category'] = male_df['category'].map({
'video_game': '1',
'tv': '2',
'radio': '3',
'magazine': '4',
'movie_goers': '5',
'supermarket_goer_last_4_weeks': '6',
'tablet_owner': '7',
'all_live_theater/concerts/dance-attended_last_12_months': '8',
'social_media_[social_media_user]': '9',
'digital_music': '10',
'streaming_video': '11'
})

# Feature engineer age column
male_df['age'] = male_df['age'].map({
'18-24': '18',
'25-34': '25',
'35-44': '35',
'45-54': '45',
'55+': '55'})

# Feature engineer division column
male_df['division'] = male_df['division'].map({
'east_central': '1',
'north_east': '2',
'pacific': '3',
'south': '4',
'south_east': '5',
'south_west': '6',
'west_central': '7'})

male_df.head()

  category age  year division  population
0        1  18  2013        1          26
1        1  18  2013        2          47
2        1  18  2013        3          62
3        1  18  2013        4          61
4        1  18  2013        5          23

# Query for Femal Data

In [5]:
# Read sqlite query results into a pandas DataFrame
female_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM north_east_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM pacific_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_east_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_west_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM west_central_table

where gender = 'Female' and category not in ('totals') and year not in (2017)

""",conn)

# Drop na and first 3 columns
female_df = female_df.drop(female_df.columns[[0,2]], axis=1)

female_df.head()

     category    age  year      division  population
0  video_game  18-24  2013  east_central          24
1  video_game  18-24  2013    north_east          35
2  video_game  18-24  2013       pacific          42
3  video_game  18-24  2013         south          69
4  video_game  18-24  2013    south_east          31

In [6]:
# Feature engineer category column
female_df['category'] = female_df['category'].map({
'video_game': '1',
'tv': '2',
'radio': '3',
'magazine': '4',
'movie_goers': '5',
'supermarket_goer_last_4_weeks': '6',
'tablet_owner': '7',
'all_live_theater/concerts/dance-attended_last_12_months': '8',
'social_media_[social_media_user]': '9',
'digital_music': '10',
'streaming_video': '11'
})

# Feature engineer age column
female_df['age'] = female_df['age'].map({
'18-24': '18',
'25-34': '25',
'35-44': '35',
'45-54': '45',
'55+': '55'})

# Feature engineer division column
female_df['division'] = female_df['division'].map({
'east_central': '1',
'north_east': '2',
'pacific': '3',
'south': '4',
'south_east': '5',
'south_west': '6',
'west_central': '7'})

female_df.head()

  category age  year division  population
0        1  18  2013        1          24
1        1  18  2013        2          35
2        1  18  2013        3          42
3        1  18  2013        4          69
4        1  18  2013        5          31

In [7]:
# Read sqlite query results into a pandas DataFrame
all_gender_df = pd.read_sql_query("""
SELECT 
*
FROM east_central_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM north_east_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM pacific_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_east_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM south_west_table

where category not in ('totals') and year not in (2017)

union

SELECT 
*
FROM west_central_table

where category not in ('totals') and year not in (2017)

""",conn)
    
# Drop na and first 3 columns
all_gender_df = all_gender_df.drop(all_gender_df.columns[[0]], axis=1)

all_gender_df.head()

     category gender    age  year      division  population
0  video_game   Male  18-24  2013  east_central          26
1  video_game   Male  18-24  2013    north_east          47
2  video_game   Male  18-24  2013       pacific          62
3  video_game   Male  18-24  2013         south          61
4  video_game   Male  18-24  2013    south_east          23

In [8]:
# Feature engineer category column
all_gender_df['category'] = all_gender_df['category'].map({
'video_game': '1',
'tv': '2',
'radio': '3',
'magazine': '4',
'movie_goers': '5',
'supermarket_goer_last_4_weeks': '6',
'tablet_owner': '7',
'all_live_theater/concerts/dance-attended_last_12_months': '8',
'social_media_[social_media_user]': '9',
'digital_music': '10',
'streaming_video': '11'
})

# Feature engineer age column
all_gender_df['age'] = all_gender_df['age'].map({
'18-24': '18',
'25-34': '25',
'35-44': '35',
'45-54': '45',
'55+': '55'})

# Feature engineer division column
all_gender_df['division'] = all_gender_df['division'].map({
'east_central': '1',
'north_east': '2',
'pacific': '3',
'south': '4',
'south_east': '5',
'south_west': '6',
'west_central': '7'})

# Feature engineer division column
all_gender_df['gender'] = all_gender_df['gender'].map({
'Male': '1',
'Female': '2'})

all_gender_df.head()

  category gender age  year division  population
0        1      1  18  2013        1          26
1        1      1  18  2013        2          47
2        1      1  18  2013        3          62
3        1      1  18  2013        4          61
4        1      1  18  2013        5          23

In [9]:
# Save clean data to csv
male_df.to_csv('ml_data/male_data_2013_to_2017.csv', index = False)
female_df.to_csv('ml_data/female_data_2013_to_2017.csv', index = False)
all_gender_df.to_csv('ml_data/all_gender_data_2013_to_2017.csv', index = False)